.ava {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px;
    height: 100%;
    width: auto;

}

.avaAndDiscription {
    display: grid;
    grid-template-columns: 2fr 4fr;

}

.discription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nameAndStatus {
    order: 1;
    display: flex;
    flex-direction: column;
}

.contacts {
    order: 2;
    margin-bottom: 10px;
}

.name {
    font-size: 30px;
}

.status {
    font-size: 16px;
}

.mouseEnter {
    background-color: #444444;
    border-radius: 10px;
    opacity: 0.8;
    text-align: center;
    margin: 0 20px 10px 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    visibility: visible;

}

.mouseLeave {
    grid-row: 2/3;
    grid-column: 1/2;
    visibility: hidden;
    background-color: #444444;
    border-radius: 10px;
    opacity: 0.8;
    text-align: center;
    margin: 0 20px 10px 20px;

}

.photoBlock {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    align-content: center;
    padding: 10px 10px 0 10px;
}

.form {
    opacity: 0;
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    background-color: #F9F9F9 ;
    border-radius: 10px;
    border: 0px solid #71B467;
    padding: 5px;
    color: #000000;
    position: fixed;
    width:900px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}
.changeForm{
    opacity: 1;
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    background-color: #999999 ;
    border-radius: 10px;
    border: 0px solid #71B467;
    padding: 5px 5px 5px 5px;
    color: #000000;
    position: fixed;
    width:900px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
    transition: opacity 0.4s, background 0.4s, visibility 0s linear 0.4s ;
    transition-delay: 0s;
}
.reduxForm{
    display: grid;
    grid-row-gap: 5px;
}
.titleBlock{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    justify-content: space-evenly;
}
.x{
    justify-self: end;
}




